{
  "name": "markdown",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "highlight.js": "^9.12.0",
    "marked": "^0.3.6",
    "typescript": "^2.4.2",
    "vue": "^2.4.2",
    "vue-class-component": "^5.0.2",
    "yarn": "^0.27.5"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.9.5",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.2",
    "tslint": "^5.6.0",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.2",
    "vue-ts-loader": "^0.0.3",
    "webpack": "^3.5.3",
    "webpack-stream": "^4.0.0"
  },
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "server": "gulp webserver"
  }
}
